.filter {
  width: 100%;
}

.filter form {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  align-items: center;
  text-align: center;
}

.filter div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.filter button {
  width: 90%;
  height: min-content;
  --green: #1bfd9c;
  font-size: 0.6rem;
  /* padding: 0.7em 2.7em; */
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(
    to right,
    rgba(27, 253, 156, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(27, 253, 156, 0.1) 100%
  );
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
    0 0 9px 3px rgba(27, 253, 156, 0.1);
}

@media (min-width: 768px) {
  /* Styles for desktops */

  .filter div {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: stretch;
  }
}

@media (min-width: 1600px) {
  /* Styles for large desktops */

  .filter div {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
